<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ayuda</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGuia">
      <attribute name="title">
       <string>Guía de Usuario</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="textBrowserGuia"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabControles">
      <attribute name="title">
       <string>Controles</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextBrowser" name="textBrowserControles"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTeclas">
      <attribute name="title">
       <string>Configurar Teclas</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelRegla">
         <property name="text">
          <string>Regla:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QKeySequenceEdit" name="keyRegla"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelTransportador">
         <property name="text">
          <string>Transportador:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QKeySequenceEdit" name="keyTransportador"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelCompas">
         <property name="text">
          <string>Compás:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QKeySequenceEdit" name="keyCompas"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelPunto">
         <property name="text">
          <string>Punto:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QKeySequenceEdit" name="keyPunto"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelLinea">
         <property name="text">
          <string>Línea:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QKeySequenceEdit" name="keyLinea"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelTexto">
         <property name="text">
          <string>Texto:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QKeySequenceEdit" name="keyTexto"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelColor">
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QKeySequenceEdit" name="keyColor"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelBorrar">
         <property name="text">
          <string>Borrar:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QKeySequenceEdit" name="keyBorrar"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelMover">
         <property name="text">
          <string>Mover:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QKeySequenceEdit" name="keyMover"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelLimpiar">
         <property name="text">
          <string>Limpiar Todo:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QKeySequenceEdit" name="keyLimpiar"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HelpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HelpDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
